[gd_scene load_steps=3 format=3 uid="uid://bvdig8r72r0p4"]

[ext_resource type="Script" path="res://scenes/ModResources/fart_drawer.gd" id="1_hqd2w"]
[ext_resource type="PackedScene" uid="uid://di32gc16xjasi" path="res://scenes/ModResources/fart_sprite.tscn" id="2_duhdv"]

[node name="FartDrawer" type="Node2D" groups=["VariableGraphical"]]
script = ExtResource("1_hqd2w")
fartSpriteScene = ExtResource("2_duhdv")
