[gd_scene load_steps=24 format=3 uid="uid://clmjl7t6s7xrt"]

[ext_resource type="Script" path="res://scenes/ModResources/item_map.gd" id="1_5oa6x"]
[ext_resource type="Texture2D" uid="uid://b0rou1f70pjwv" path="res://assets/Images/Items/revive.png" id="2_gll4k"]
[ext_resource type="Texture2D" uid="uid://coknrhx4kxwg7" path="res://assets/Images/Items/bot.png" id="2_tslce"]
[ext_resource type="Texture2D" uid="uid://g2qeby5wrut2" path="res://assets/Images/Items/unknown.png" id="2_uto4t"]
[ext_resource type="Texture2D" uid="uid://bhe47w7d7wwu7" path="res://assets/Images/Items/bot_G.png" id="3_jycji"]
[ext_resource type="Texture2D" uid="uid://cfhw0o87ql7j3" path="res://assets/Images/Items/fart.png" id="4_q1auf"]
[ext_resource type="Texture2D" uid="uid://cbdg3qnmt74qx" path="res://assets/Images/Items/fart_G.png" id="5_pcitf"]
[ext_resource type="Texture2D" uid="uid://be6uegclx4hri" path="res://assets/Images/Items/laser.png" id="6_i40p8"]
[ext_resource type="Texture2D" uid="uid://0dp00piw4pif" path="res://assets/Images/Items/laser_G.png" id="7_j5y8h"]
[ext_resource type="Texture2D" uid="uid://de4duhavdm8iq" path="res://assets/Images/Items/speed.png" id="8_etuh3"]
[ext_resource type="Texture2D" uid="uid://cjid65utwonob" path="res://assets/Images/Items/speed_G.png" id="9_vhqiu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0fyns"]
resource_name = "revive"
texture = ExtResource("2_gll4k")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ril1q"]
resource_name = "revive_g"
texture = ExtResource("2_gll4k")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p8bkb"]
resource_name = "unknown"
texture = ExtResource("2_uto4t")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3et57"]
resource_name = "bot"
texture = ExtResource("2_tslce")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5b4x6"]
resource_name = "bot_g"
texture = ExtResource("3_jycji")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eocod"]
resource_name = "fart"
texture = ExtResource("4_q1auf")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ap6ke"]
resource_name = "fart_g"
texture = ExtResource("5_pcitf")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w3kky"]
resource_name = "shot"
texture = ExtResource("6_i40p8")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kwhk2"]
resource_name = "shot_g"
texture = ExtResource("7_j5y8h")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tb4xb"]
resource_name = "speed"
texture = ExtResource("8_etuh3")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sk4fo"]
resource_name = "speed_g"
texture = ExtResource("9_vhqiu")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uij0r"]
tile_size = Vector2i(60, 60)
sources/2 = SubResource("TileSetAtlasSource_3et57")
sources/3 = SubResource("TileSetAtlasSource_5b4x6")
sources/4 = SubResource("TileSetAtlasSource_eocod")
sources/5 = SubResource("TileSetAtlasSource_ap6ke")
sources/6 = SubResource("TileSetAtlasSource_w3kky")
sources/7 = SubResource("TileSetAtlasSource_kwhk2")
sources/8 = SubResource("TileSetAtlasSource_tb4xb")
sources/9 = SubResource("TileSetAtlasSource_sk4fo")
sources/10 = SubResource("TileSetAtlasSource_0fyns")
sources/11 = SubResource("TileSetAtlasSource_ril1q")
sources/12 = SubResource("TileSetAtlasSource_p8bkb")
tile_proxies/coords_level = [[0, Vector2i(0, 0)], [13, Vector2i(0, 0)], [1, Vector2i(0, 0)], [13, Vector2i(1, 0)], [2, Vector2i(0, 0)], [13, Vector2i(0, 1)], [3, Vector2i(0, 0)], [13, Vector2i(1, 1)], [4, Vector2i(0, 0)], [13, Vector2i(0, 2)], [5, Vector2i(0, 0)], [13, Vector2i(1, 2)], [6, Vector2i(0, 0)], [13, Vector2i(0, 3)], [7, Vector2i(0, 0)], [13, Vector2i(1, 3)], [8, Vector2i(0, 0)], [13, Vector2i(0, 4)], [9, Vector2i(0, 0)], [13, Vector2i(1, 4)], [10, Vector2i(0, 0)], [13, Vector2i(0, 5)], [11, Vector2i(0, 0)], [13, Vector2i(1, 5)]]

[node name="ItemMap" type="TileMap" groups=["VariableGraphical"]]
y_sort_enabled = true
tile_set = SubResource("TileSet_uij0r")
format = 2
layer_0/name = "Items"
layer_0/y_sort_enabled = true
layer_0/y_sort_origin = 11
script = ExtResource("1_5oa6x")
