[PlayerInfo]

name="Player3"
snake_tile_idx=3

[UserSettings]

inputmethod="rel"
smoothCam=true
vsyncMode=0
splitscreenMode=3
musicvolume=0.0
useShader=true

[GameParams]

startSnakeLength=3.0
snakeSpeed=4.0
mapPath="res://scenes/Maps/empty_map.tscn"

[GameModules]

Apples=["Apples.gd", true]
Items=["Items.gd", true]

[GameModuleProperties]

AppleCount=10.0
AppleNutrition=3.0
AppleRottTime=20.0
GhostAppleDamage=3.0
ItemCount=4.0

[PlayerModules]

Revive=["ReviveItem.gd", true]
Shooting=["ShootingtItem.gd", true]
"Speed Boost"=["SpeedItem.gd", true]
"Basic hit handler"=["basic_hit_handler.gd", true]

[PlayerModuleProperties]

ItemReviveProbability=0.2
ItemShootingProbability=1.0
ItemShootingSpeed=16.0
ItemShootingRange=12.0
ItemSpeedProbability=1.0
ItemSpeedNewSpeed=15.0
ItemSpeedDuration=1.7
