[gd_scene load_steps=3 format=3 uid="uid://cyc3y0utjf0lp"]

[ext_resource type="Texture2D" uid="uid://dw4vbijrtf15m" path="res://assets/MatIcons/conversion_path_off_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" id="1_vnefk"]
[ext_resource type="Script" path="res://scenes/connection_status.gd" id="2_83b6o"]

[node name="ConnectionStatus" type="TextureRect"]
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("1_vnefk")
script = ExtResource("2_83b6o")
