[gd_scene load_steps=36 format=3 uid="uid://6mp7bp17ft6w"]

[ext_resource type="Texture2D" uid="uid://cvdwlujqq8r81" path="res://assets/Images/UI/WinBack.png" id="1_biflu"]
[ext_resource type="Theme" uid="uid://cmbo3c7rnoun7" path="res://assets/theme.tres" id="1_i16v8"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="2_6byix"]
[ext_resource type="Texture2D" uid="uid://dd6xe4apdlud7" path="res://assets/MatIcons/login_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" id="4_1aehp"]
[ext_resource type="Texture2D" uid="uid://co4s5e72enx0u" path="res://assets/MatIcons/manage_accounts_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" id="4_s78qd"]
[ext_resource type="Texture2D" uid="uid://iu06lhfn3acb" path="res://assets/MatIcons/manage_accounts_24dp_000000_FILL0_wght700_GRAD200_opsz24.svg" id="5_a48s5"]
[ext_resource type="Texture2D" uid="uid://y5w8tqjrse7n" path="res://assets/MatIcons/login_24dp_000000_FILL0_wght700_GRAD200_opsz24.svg" id="5_qybkx"]
[ext_resource type="Texture2D" uid="uid://dhismigy7jjcv" path="res://assets/MatIcons/home_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" id="6_8cisp"]
[ext_resource type="PackedScene" uid="uid://dxobh2gxukmej" path="res://scenes/action_remapper.tscn" id="6_dxjc5"]
[ext_resource type="Texture2D" uid="uid://c0rgficet05i6" path="res://assets/MatIcons/settings_applications_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" id="6_sfhnf"]
[ext_resource type="Texture2D" uid="uid://c7k8nkeora5ht" path="res://assets/MatIcons/logout_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" id="6_yvnxy"]
[ext_resource type="PackedScene" uid="uid://bc2wn8f5my0q0" path="res://scenes/statistics.tscn" id="7_dmrd2"]
[ext_resource type="Texture2D" uid="uid://cb4ypsmhduaep" path="res://assets/MatIcons/home_24dp_000000_FILL0_wght700_GRAD200_opsz24.svg" id="7_fl2qb"]
[ext_resource type="Texture2D" uid="uid://b4kqbqxhfpdrm" path="res://assets/MatIcons/logout_24dp_000000_FILL0_wght700_GRAD200_opsz24.svg" id="7_q6i58"]
[ext_resource type="Texture2D" uid="uid://bsslav3tq3ad4" path="res://assets/MatIcons/settings_applications_24dp_000000_FILL0_wght700_GRAD200_opsz24.svg" id="7_sbrbm"]
[ext_resource type="PackedScene" uid="uid://cyc3y0utjf0lp" path="res://scenes/connection_status.tscn" id="8_lu7j6"]
[ext_resource type="PackedScene" uid="uid://bractynrlw3vs" path="res://scenes/connection_popup.tscn" id="8_q25uu"]
[ext_resource type="Texture2D" uid="uid://bjw61wbk3q8q2" path="res://assets/MatIcons/close_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" id="10_usqbb"]
[ext_resource type="Texture2D" uid="uid://b3qnt0kpp8nhl" path="res://assets/MatIcons/close_24dp_000000_FILL0_wght700_GRAD200_opsz24.svg" id="11_sscp0"]
[ext_resource type="Texture2D" uid="uid://bgt8255042n3q" path="res://assets/MatIcons/sports_esports_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" id="13_b5lhp"]
[ext_resource type="Texture2D" uid="uid://c4snw0jedeqam" path="res://assets/MatIcons/sports_esports_24dp_000000_FILL0_wght700_GRAD200_opsz24.svg" id="14_rd4jv"]
[ext_resource type="Texture2D" uid="uid://dfnxi53xk1wfk" path="res://assets/MatIcons/fast_rewind_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="16_0ubv4"]
[ext_resource type="Texture2D" uid="uid://b5b674ghrsv3c" path="res://assets/MatIcons/fast_rewind_24dp_E8EAED_FILL0_wght700_GRAD200_opsz24.svg" id="17_4y0v0"]
[ext_resource type="PackedScene" uid="uid://106bjfe7jhy2" path="res://scenes/user_settings.tscn" id="18_2jx18"]
[ext_resource type="PackedScene" uid="uid://cop3iatxem278" path="res://scenes/game_settings.tscn" id="19_qw0xi"]
[ext_resource type="Texture2D" uid="uid://4nfystimx6ja" path="res://assets/MatIcons/analytics_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="21_2w5kh"]
[ext_resource type="Texture2D" uid="uid://b525xtmrhel2s" path="res://assets/Images/UI/play.png" id="22_c1p28"]
[ext_resource type="Texture2D" uid="uid://ddyginewiylul" path="res://assets/MatIcons/analytics_24dp_E8EAED_FILL0_wght700_GRAD200_opsz24.svg" id="22_d30u4"]
[ext_resource type="Texture2D" uid="uid://5wxtsmhyfroa" path="res://assets/Images/UI/play_small.png" id="22_xkx7m"]

[sub_resource type="ImageTexture" id="ImageTexture_ggknu"]

[sub_resource type="ImageTexture" id="ImageTexture_lpa1i"]

[sub_resource type="ImageTexture" id="ImageTexture_cg561"]

[sub_resource type="ImageTexture" id="ImageTexture_1gkq2"]

[sub_resource type="ImageTexture" id="ImageTexture_cfn6u"]

[sub_resource type="ImageTexture" id="ImageTexture_5b0h3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i16v8")
script = ExtResource("2_6byix")
game_scene_path = "res://scenes/in_game.tscn"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 136.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="Main" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Background" type="TextureRect" parent="TabContainer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_biflu")

[node name="PlayerList" type="RichTextLabel" parent="TabContainer/Main/Background"]
layout_mode = 1
offset_left = 610.0
offset_top = 458.0
offset_right = 1332.0
offset_bottom = 851.0
mouse_filter = 1
theme_override_constants/outline_size = 0
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2

[node name="StartGame" type="TextureButton" parent="TabContainer/Main"]
layout_mode = 2
offset_left = 175.0
offset_top = 226.0
offset_right = 404.0
offset_bottom = 442.0
tooltip_text = "start game"
texture_normal = ExtResource("22_xkx7m")
texture_pressed = ExtResource("22_c1p28")
texture_disabled = ExtResource("22_xkx7m")
ignore_texture_size = true
stretch_mode = 5

[node name="User Settings" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="UserSettings" parent="TabContainer/User Settings" instance=ExtResource("18_2jx18")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 77.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/User Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_top = 20.0
offset_right = 91.5
offset_bottom = 57.0
grow_horizontal = 2
text = "User settings"
horizontal_alignment = 1

[node name="Game Settings" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GameSettings" parent="TabContainer/Game Settings" instance=ExtResource("19_qw0xi")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 77.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Game Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 20.0
offset_right = 94.0
offset_bottom = 57.0
grow_horizontal = 2
text = "Game settings"
horizontal_alignment = 1

[node name="Control Settings" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ActionRemapper" parent="TabContainer/Control Settings" instance=ExtResource("6_dxjc5")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -940.0
offset_top = 77.0
offset_right = 940.0
offset_bottom = 924.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TabContainer/Control Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 20.0
offset_right = 94.0
offset_bottom = 57.0
grow_horizontal = 2
text = "Input settings"
horizontal_alignment = 1

[node name="Statistics" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Label" type="Label" parent="TabContainer/Statistics"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 20.0
offset_right = 94.0
offset_bottom = 57.0
grow_horizontal = 2
text = "Statistics"
horizontal_alignment = 1

[node name="Statistics" parent="TabContainer/Statistics" instance=ExtResource("7_dmrd2")]
layout_mode = 0
offset_left = 20.0
offset_top = 77.0
offset_right = 1900.0
offset_bottom = 924.0

[node name="Buttons" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_right = -137.0
offset_bottom = 116.0
grow_horizontal = 2
alignment = 1

[node name="Home" type="TextureButton" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "home"
texture_normal = ExtResource("6_8cisp")
texture_pressed = ExtResource("7_fl2qb")
texture_disabled = SubResource("ImageTexture_ggknu")
stretch_mode = 3

[node name="UserSettings" type="TextureButton" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "user settings"
texture_normal = ExtResource("4_s78qd")
texture_pressed = ExtResource("5_a48s5")
texture_disabled = SubResource("ImageTexture_ggknu")
stretch_mode = 3

[node name="GameSettings" type="TextureButton" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "game settings"
texture_normal = ExtResource("6_sfhnf")
texture_pressed = ExtResource("7_sbrbm")
texture_disabled = SubResource("ImageTexture_lpa1i")
stretch_mode = 3

[node name="ControlSettings" type="TextureButton" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "control settings"
texture_normal = ExtResource("13_b5lhp")
texture_pressed = ExtResource("14_rd4jv")
texture_disabled = SubResource("ImageTexture_lpa1i")
stretch_mode = 3

[node name="WatchReplay" type="TextureButton" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "watch replay"
texture_normal = ExtResource("16_0ubv4")
texture_pressed = ExtResource("17_4y0v0")
texture_disabled = SubResource("ImageTexture_cg561")
stretch_mode = 3

[node name="Stats" type="TextureButton" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "statistics"
texture_normal = ExtResource("21_2w5kh")
texture_pressed = ExtResource("22_d30u4")
texture_disabled = SubResource("ImageTexture_cg561")
stretch_mode = 3

[node name="QuitGame" type="TextureButton" parent="Buttons/VBoxContainer"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
tooltip_text = "quit"
texture_normal = ExtResource("10_usqbb")
texture_pressed = ExtResource("11_sscp0")
texture_disabled = SubResource("ImageTexture_1gkq2")
stretch_mode = 3

[node name="ConnectionSettings" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 1592.0
offset_top = 20.0
offset_right = 1688.0
offset_bottom = 116.0
tooltip_text = "join/host"
texture_normal = ExtResource("4_1aehp")
texture_pressed = ExtResource("5_qybkx")
texture_disabled = SubResource("ImageTexture_cfn6u")
stretch_mode = 3

[node name="Disconnect" type="TextureButton" parent="."]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
offset_left = 1698.0
offset_top = 20.0
offset_right = 1794.0
offset_bottom = 116.0
tooltip_text = "leave"
texture_normal = ExtResource("6_yvnxy")
texture_pressed = ExtResource("7_q6i58")
texture_disabled = SubResource("ImageTexture_5b0h3")
stretch_mode = 3

[node name="ConnectionStatus" parent="." instance=ExtResource("8_lu7j6")]
layout_mode = 1
offset_left = -116.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 116.0

[node name="ConnectionPopup" parent="." instance=ExtResource("8_q25uu")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1550.0
offset_top = 156.0
offset_right = 1900.0
offset_bottom = 578.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="TabContainer/Main/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="on_settings_changed" from="TabContainer/User Settings/UserSettings" to="." method="_on_user_settings_on_settings_changed"]
[connection signal="on_settings_changed" from="TabContainer/Game Settings/GameSettings" to="." method="_on_game_settings_on_settings_changed"]
[connection signal="remap_done" from="TabContainer/Control Settings/ActionRemapper" to="." method="_on_action_remapper_remap_done"]
[connection signal="pressed" from="Buttons/VBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/UserSettings" to="." method="_on_user_settings_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/GameSettings" to="." method="_on_game_settings_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/ControlSettings" to="." method="_on_control_settings_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/WatchReplay" to="." method="_on_watch_replay_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="ConnectionSettings" to="." method="_on_connection_settings_pressed"]
[connection signal="pressed" from="Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="host" from="ConnectionPopup" to="." method="_on_connection_popup_host"]
[connection signal="join" from="ConnectionPopup" to="." method="_on_connection_popup_join"]
