[gd_scene load_steps=5 format=3 uid="uid://btrdu3mw4p7px"]

[ext_resource type="Environment" uid="uid://cso3v2rbcamxu" path="res://assets/environment.tres" id="1_incyf"]
[ext_resource type="Texture2D" uid="uid://dq6cged7oywrw" path="res://assets/Images/images.svg" id="1_x27si"]
[ext_resource type="PackedScene" uid="uid://di32gc16xjasi" path="res://scenes/ModResources/fart_sprite.tscn" id="3_ov76l"]
[ext_resource type="PackedScene" uid="uid://c6eo7v5456hg" path="res://scenes/wobbly_texture.tscn" id="5_rrsa3"]

[node name="VisualTest" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_incyf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Drawing" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, 3.05176e-05)
scale = Vector2(0.676407, 0.676407)
texture = ExtResource("1_x27si")

[node name="FartSprite" parent="." instance=ExtResource("3_ov76l")]
position = Vector2(513, -337)

[node name="SpriteN" parent="FartSprite" index="0"]
visible = false

[node name="SpriteG" parent="FartSprite" index="1"]
visible = true

[node name="GPUParticles2D" parent="FartSprite/SpriteG" index="0"]
amount_ratio = 0.5

[node name="TextureRect" parent="." instance=ExtResource("5_rrsa3")]
offset_left = -914.0
offset_top = -102.0
offset_right = -314.0
offset_bottom = 498.0

[editable path="FartSprite"]
